{
  "schemaVersion": 1,
  "id": "better_smithing_ui",
  "version": "${version}",
  "name": "Better Smithing UI",
  "description": "Replaces the ugly vanilla smithing menu with an improved version.",
  "authors": [
    "jjblock21"
  ],
  "contact": {
    "issues": "https://github.com/jj21asd/BetterSmithingUI/issues",
    "sources": "https://github.com/jj21asd/BetterSmithingUI"
  },
  "license": "MIT",
  "icon": "assets/better_smithing_ui/icon.png",
  "environment": "client",
  "entrypoints": {
    "main": [
      "me.smithingui.fabric.SmithingUIFabric"
    ]
  },
  "mixins": [
    "better_smithing_ui.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.9",
    "minecraft": "~1.20.1",
    "java": ">=17",
    "architectury": ">=9.2.14",
    "fabric-api": "*"
  }
}
